# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=hypesoft

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

# Backend
ASPNETCORE_ENVIRONMENT=Development
MONGODB_CONNECTION_STRING=mongodb://admin:admin123@mongodb:27017/hypesoft?authSource=admin
KEYCLOAK_AUTHORITY=http://keycloak:8080/realms/hypesoft
KEYCLOAK_AUDIENCE=hypesoft-api

# Frontend
NODE_ENV=production
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=hypesoft
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=hypesoft-frontend
